# Report Controller Management Module
module.id=org.alfresco.extencion.bulkexport
module.title=Bulk Export
module.description=Export data to Bulk Import format.
module.version=0.0.6

module.repo.version.min=3.4
