log4j.logger.org.alfresco.extensions.bulkexport.controler.Engine=ALL
log4j.logger.org.alfresco.extensions.bulkexport.dao.AlfrescoExportDaoImpl=ALL
log4j.logger.org.alfresco.extensions.bulkexport.model.FileFolder=ALL
log4j.logger.org.alfresco.extensions.bulkexport.Export=ALL
log4j.logger.org.alfresco.extensions.bulkexport.controler.NodeExportTask=ALL