# NB: These properties are filtered at build time by Maven, single
# sourcing from POM properties
module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${project.version}